image: node:latest

stages:
  - build
  - deploy

buildApp:
  stage: build
  script:
    # install prerequisites
    - npm --version
    - node --version
    - npm install
    - mkdir public
    # test (could be run in parallel)
    #- npx elm-coverage |tee public/tests.txt
    #- mv .coverage/coverage.html public/
    # build
    - npx elm make src/Main.elm --output=public/companion.js --optimize
    - npx uglifyjs public/companion.js --compress pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters=true,keep_fargs=false,unsafe_comps=true,unsafe=true,passes=2 --output=public/companion.min.js
    - npx uglifyjs public/companion.min.js --mangle --output=public/companion.min.js
    - cp index.html public/
    - cp -r assets/ public/
    - cp sw.js manifest.webmanifest public/
    # move demo API files to correct folder
    - mkdir public/api
    - mv public/assets/demo/*.json public/api/
  artifacts:
    paths:
      - public

deployPages:
  stage: deploy
  script:
    - ls -l public
  artifacts:
    paths:
      - public
  only:
    - master
